1. Familiarize yourself with:
Microsoft Visual Studio
Microsoft Developer Network (MSDN) Library Documentation
Find information about Console.WriteLine() method.

2. Create, compile and run a “Hello C#” console application.
3. Modify the application to print your name.
4. Write a program to print the numbers 1, 101 and 1001.
5. Install at home:
Microsoft Visual Studio (or Visual Studio Express)
6. Create console application that prints your first and last name.
7. Create a console application that prints the current date and time.
8. Create a console application that calculates and prints the square of the number 12345.
9. Write a program that prints the first 10 members of the sequence: 2, -3, 4, -5, 6, -7, ...
10. Provide a short list with information about the most popular programming languages. How do they differ from C#?
11. Describe the difference between C# and .NET Framework.
      C# is a programming language, .NET is a blanket term that tends to cover both the .NET Framework (an application framework library) and the Common Language Runtime which is the runtime in which .NET assemblies are run.
      Microsoft's implementation of C# is heavily integrated with the .NET Framework so it is understandable that the two concepts would be confused. However it is important to understand that they are two very different things.
      C# is a programming language, .NET is the framework that the language is built on.

12*.Write a program to read your age from the console and print how old you will be after 10 years.


Provide a short list with information about the most popular programming languages. How do they differ from C#?

- C#
"???? ?? ???????????? ?? .NET ??????????? ?? Microsoft. ??? ? ?????? ???????-?????????? ????. ?????? ? ???? ?? ???-??????? ?? C, C++, Java, Python ? ?????. ????????? ????? ? ????? ?????????? ?? ?????? ??????????.

- VisualBasic:
"???? ?? .NET ??????????? ?? Microsoft. ??? ? ?????? ??? ????. ?????????? ?? ?????? ?? ????? Microsoft BASIC ????????? ???? '80 ?????? ?????? ?? ????????? ?? ????????? ??????????? ? ???????? ? ?????????. Microsoft ?? ??????? ? ????? ???????? ?????? ?? ?? ???????? ?? C# (???????? ????????????? <??????????>++, ????? ? ?????????? ?? ??????? ?? ???? ?? \"?\",\"?++\" ? \"?#\".

-Java:
???? ?????????? ?? ??????? SUN. ??? ? ?????? ???????-?????????? ???? ? ???? ?? ??????? ????? (???? ?? ? ???????) ???????? ? ?????? ?? ??????????? ????????? ???). ???????????? ????????? ????, ???? ?????? ??? ?????? ?????????? ? ??? ????????? ????????? (Android).

-C++
"???? ?? ????????????, ?????? ?? ???? ????????? ?? ???????????? ???? \"?\". ?? ??????? ?? \"?\", ?????? ?????????, ?? ????? ?? ?????? \"?++\" ? ???????-????????????? ????????????. ???????? ??????, ?? ???????? ?? ????????? ?? ?????????????? (?? ?? ????), ????? ???????? ? ? ????????? ?? ????????? (???? native) .NET Framework (???????? ?? ?????? ?? ???????????? ??? Linux ?????).

-PHP:
"?????? ????????? ???? ?? ???????? ?????????? ? ?????????????? ?? ????????? web ??????????. ??????? ? ?? ????? \"C\" ? ????? \"Perl\".

